{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "nix": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [".*\\.nix$"],
      "matchStrings": [
        "\\bclang_(?<currentValue>\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "llvm/llvm-project"
    },
    {
      "customType": "regex",
      "fileMatch": [".*\\.nix$"],
      "matchStrings": [
        "\\bpython(?<major>\\d)(?<minor>\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "python/cpython",
      "currentValueTemplate": "{{group.major}}.{{group.minor}}"
    },
    {
      "customType": "regex",
      "fileMatch": ["flake\\.nix$"],
      "matchStrings": [
        "(?<depName>https://git\..*?)/archive/(?<currentValue>.*?)\\.tar\\.gz.*"
      ],
      "datasourceTemplate": "git-tags",
      "versioningTemplate": "semver"
    },
  ],
}
